# LOF基金列表（全市场）- 从通达信/集思录截图整理
# 格式：代码 名称
# 更新时间：2026-06-21
# 共计404只LOF基金

# ====== 16xxxx 系列 ======
160105 南方配配LOF
160106 南方高增LOF
160119 500ETF联接LOF
160125 南方香港LOF
160127 南方消费LOF
160128 南方金利定开
160133 南方天元LOF
160135 高铁基金LOF
160140 美国REIT精选LOF
160142 南方优势产业LOF
160143 创业板定开南方
160211 国泰小盘LOF
160212 国泰估值LOF
160215 国泰价值LOF
160216 国泰商品LOF
160218 房地产LOF
160219 医药LOF
160220 国泰国益LOF
160221 有色金属LOF
160222 食品LOF
160223 创业板LOF
160225 新能源汽车LOF
160311 华夏蓝筹LOF
160314 华夏行业LOF
160322 港股精选LOF
160323 华夏磐泰LOF
160324 华夏磐晟LOF
160325 华夏创业板定开
160326 优选配置FOF-LOF
160416 石油基金LOF
160421 华安智增LOF
160505 博时主题LOF
160512 博时卓越LOF
160513 稳健债LOF
160515 安丰18定开
160518 博时睿远LOF
160526 博时优势企业
160527 博时研究优选LOF
160529 创业板博时定开
160607 鹏华价值优势LOF
160610 鹏华动力LOF
160611 鹏华优质治理LOF
160613 鹏华盛世创新LOF
160615 鹏华300LOF
160616 鹏华500LOF
160617 鹏华丰润LOF
160618 鹏华丰泽LOF
160620 资源LOF
160621 鹏华丰和LOF
160622 鹏华丰利LOF
160625 证保LOF
160626 信息LOF
160628 地产LOF
160629 传媒LOF
160630 国防LOF
160631 银行LOF基金
160632 酒LOF
160633 券商LOF
160635 医药LOF基金
160637 创业板基金基金
160638 带路LOF
160639 高铁LOF
160641 鹏华丰锐LOF
160642 鹏华增瑞LOF
160643 空天军工LOF
160644 港美互联网LOF
160706 沪深300LOF
160716 基本面50LOF
160717 H股LOF
160719 嘉实黄金LOF
160722 嘉实惠泽LOF
160723 嘉实原油LOF
160726 嘉实瑞享定开
160805 长盛同智LOF
160806 长盛中证800LOF
160807 长盛沪深300LOF
160812 长盛同益LOF
160813 长盛同盛LOF
160910 创新成长LOF
160916 优选LOF
160918 中小盘LOF
160919 产业升级LOF
160921 多策略LOF
160924 恒生指数LOF
160925 沪深港300LOF
160926 创业板定开
161005 富国天惠LOF
161010 富国天丰LOF
161014 富国汇利定开
161015 富国天盈LOF
161017 500增强LOF
161019 富国天锋LOF
161024 军工LOF
161025 互联网LOF
161026 国企改革LOF
161027 证券LOF
161028 新能源车LOF
161029 银行龙头LOF
161030 体育LOF
161031 工业40LOF
161032 煤炭龙头LOF
161033 智能汽车LOF
161035 医药增强LOF
161036 娱乐增强LOF
161037 高端制造LOF
161038 成长LOF
161039 1000增强LOF
161040 创业富国定开
161115 易基岁丰添利LOF
161116 黄金主题LOF
161117 易基永旭添利定开
161118 中小企业100LOF
161119 易方达新综债LOF
161121 银行LOF易方达
161122 生物科技LOF
161123 并购重组LOF
161124 港股小盘LOF
161125 标普500LOF
161126 标普医疗保健LOF
161127 标普生物科技LOF
161128 标普信息科技LOF
161129 原油LOF易方达
161130 纳斯达克100LOF
161131 易方达科润LOF
161132 易方达科顺定开
161133 优势回报FOF-LOF
161216 国投双债LOF
161217 国投资源LOF
161219 国投新兴产业LOF
161222 国投瑞利LOF
161224 国投新丝路LOF
161225 国投瑞盈LOF
161226 国投白银LOF
161227 国投深证100LOF
161229 国投中国价值LOF
161232 国投瑞盛LOF
161233 国投瑞泰LOF
161505 银河通利债券LOF
161607 巨潮100LOF
161610 融通领先成长LOF
161614 融通四季添利LOF
161626 融通通福LOF
161631 人工智能LOF
161706 招商成长LOF
171713 招商信用添利LOF
161715 大宗商品LOF
161716 招商双债LOF
161720 证券基金LOF
161722 招商丰泰LOF
161724 煤炭等权LOF
161725 白酒基金LOF
161726 生物医药LOF
161727 招商增荣LOF
161728 招商优选LOF
161729 招商瑞利LOF
181810 银华内需LOF
181811 沪深300LOF银华
181812 深证100LOF
181815 抗通胀LOF
181816 中证90LOF
181820 银华纯债LOF
181831 恒生国企LOF
181834 银华鑫锐LOF
181837 银华大盘定开
161903 万家行业优选LOF
161908 万家添利LOF
161912 社会责任定开
161914 创业板2年定开
162006 长城久富LOF
162105 金鹰持久增利LOF
162108 金鹰元盛债券LOF
162207 宏利效率混合LOF
162215 宏利聚利债券LOF
162216 宏利500增强LOF
162307 海富通A100LOF
162411 华宝油气LOF
162412 医疗基金LOF
162414 新机遇LOF
162415 美国消费LOF
162509 中证A100LOF
162605 景顺鼎益LOF
162607 景顺资源LOF
162703 广发小盘LOF
162711 中证500LOF
162712 广发聚利LOF
162715 广发聚源LOF
162719 石油LOF
162720 广发创业板定开
162721 广发积极FOF-LOF
163001 长信医疗LOF
163003 长信利鑫LOF
163005 长信利众LOF
163109 申万深成LOF
163110 申万量化LOF
163111 申万中小LOF
163113 申万证券LOF
163114 申万环保LOF
163115 申万军工LOF
163116 申万电子LOF
163118 医药生物LOF
163208 全球油气能源LOF
163302 大摩资源LOF
163402 兴全趋势LOF
163406 兴全合润LOF
163407 兴全沪深300LOF
163409 兴全绿色LOF
163412 兴全轻资产LOF
163415 兴全商业模式LOF
163417 兴全合宜LOF
163418 兴全合兴LOF
163503 天治核心LOF
163801 中银中国LOF
163819 中银信用增利LOF
163821 沪深300等权LOF
163907 中海惠裕LOF
164105 华富强债LOF
164206 天弘添利LOF
164208 天弘丰利LOF
164210 天弘同利LOF
164403 农业精选LOF
164508 国富中证A100LOF
164509 国富恒利债券LOF
164606 信用增利LOF
164701 黄金LOF
164703 汇添富纯债LOF
164705 恒生LOF
164808 工银四季LOF
164814 工银纯债定开
164824 印度基金LOF
164902 交银添利LOF
164906 中概互联网LOF
165309 沪深300LOF建信
165311 信用债LOF
165313 建信优势LOF
165508 中信保诚深度LOF
165509 中信保诚增强LOF
165511 中信保诚500LOF
165512 中信保诚机遇LOF
165513 中信保诚商品LOF
165515 中信保诚300LOF
165516 中信保诚周期LOF
165517 中信保诚双盈LOF
165519 医药生物科技LOF
165520 有色LOF
165521 金融LOF
165522 TMTLOF
165525 基建工程LOF
165528 中信保诚鼎利LOF
166001 中欧趋势LOF
166006 中欧成长LOF
166008 中欧强债LOF
166009 中欧动力LOF
166011 中欧盛世LOF
166016 中欧纯债LOF
166023 中欧瑞丰LOF
166024 中欧恒利定开
166025 中欧远见定开
166027 中欧创业定开
166105 信澳鑫安LOF
166107 多因子LOF
166401 稳建增利LOF
167001 鼎泰LOF
167002 鼎越LOF
167003 鼎弘LOF
167301 保险主题LOF
167302 大湾区LOF
167501 安信宝利债券LOF
167506 安信深圳科技LOF
167508 安信价值发现定开
168101 九泰锐智LOF
168102 九泰锐富LOF
168103 九泰锐益LOF
168104 九泰锐丰LOF
168105 九泰泰富LOF
168203 钢铁LOF
168204 煤炭LOF
168301 东海祥龙LOF
168401 红土创新精选LOF
168701 金融科技LOF
169101 东方红睿丰LOF
169104 东方红睿满LOF
169105 东方红睿华LOF
169106 东方红创优定开
169201 浙商鼎盈LOF

# ====== 501xxx 系列 ======
501001 财通精选混合LOF
501005 精准医疗LOF
501006 精准医C
501007 互联医疗LOF
501008 互联网医疗LOFC
501009 生物科技LOF
501010 生物科技LOFC
501011 中药基金LOF
501012 中药基金LOFC
501015 财通升级混合LOF
501016 券商基金LOF
501017 国泰融丰LOF
501018 南方原油LOF
501019 军工基金LOF
501021 香港中小LOF
501022 银华鑫盛LOF
501023 港中小企业LOF
501025 香港银行LOF
501026 财通福享混合LOF
501028 财通福瑞混合LOF
501029 红利基金LOF
501030 环境治理LOF
501031 环境治理LOFC
501032 财通福盛混合LOF
501036 中证500LOF
501037 中证500LOFC
501038 银华明择
501043 沪深300LOF
501045 沪深300LOFC
501046 财通福鑫定开混合
501047 证券公司LOF
501048 证券公司LOFC
501050 50AHLLOF
501051 圆信永丰汇利LOF
501053 东方红利目标优选
501057 新能源LOF
501058 新能源LOFC
501059 国企红利LOF
501060 金选300A类LOF
501061 金选300C类LOF
501062 南方瑞合LOF
501064 国泰价值LOF
501065 经典成长
501070 广发睿阳
501071 泓德丰泽LOF
501073 华安智联LOF
501075 科创主题LOF
501076 鹏华创新动力LOF
501077 富国创新企业LOF
501078 科创配置LOF
501079 科创大成LOF
501080 科创主题投资基金
501081 科创中欧LOF
501082 科创投资LOF
501083 科创银华LOF
501085 财通科创LOF
501087 交银瑞丰LOF
501088 嘉实瑞虹
501089 消费红利增强LOF
501090 消费龙头LOF
501091 嘉实欣荣LOF
501092 交银瑞思LOF
501093 华夏翔阳LOF
501095 中银证券科技创新
501096 国联安科创LOF
501097 科创国寿LOF
501098 科创建信LOF
501099 平安新兴产业LOF
501186 华夏兴融LOF
501188 添富核心精选LOF
501189 嘉实产业优选LOF
501200 科创加银LOF
501202 科创红土LOF
501203 华泰创新先锋LOF
501205 鹏华创新未来LOF
501206 添富创新未来LOF
501207 华夏创新未来LOF
501208 中欧创新未来LOF
501209 富久食品饮料LOF
501210 交银智选星光OOF
501211 民生加银优享FOF
501212 广发优选配置FOF
501213 中欧汇选FOF
501215 积极配置FOF
501216 富国行业精选FOF
501217 行业配置FOF
501218 工银睿智进取FOF
501219 智胜先驱LOF
501220 行业轮动FOF
501222 如意招享FOF
501225 全球芯片LOF
501227 泓德红利优选LOF
501300 美元债LOF
501301 香港大盘LOF
501302 恒生指数基金LOF
501303 恒生中型股LOF
501305 港股高股息LOF
501306 港股高股息LOFC
501307 沪港深红利LOF
501310 价值基金LOF
501311 港股通新经济LOF
501312 海外科技LOF

# ====== 502xxx 系列 ======
502000 500增强LOF
502003 军工LOF
502006 国企改革LOF
502010 证券LOF
502013 一带一路LOF
502023 钢铁LOF
502048 上证50LOF
502053 券商LOF
502056 医疗基金LOF

# ====== 506xxx 系列（科创板） ======
506000 科创板基金
506001 万家科创板
506002 易方达科创板
506003 富国科创板
506005 科创板博时
506006 汇添富科创板
506008 科创板长城
