160105 南方积极配置混合(LOF)
160106 南方高增长混合(LOF)
160119 南方中证500ETF联接(LOF)A
160125 南方香港优选股票
160127 南方新兴消费增长股票(LOF)A
160128 南方金利定开债券A
160129 南方金利定开债券C
160133 南方天元新产业股票(LOF)
160135 南方中证高铁产业指数(LOF)
160137 南方中证互联网指数(LOF)A
160140 南方道琼斯美国精选A
160141 南方道琼斯美国精选C
160142 南方优势产业(LOF)
160143 南方创业板2年定期开放混合
160144 南方新兴消费增长股票(LOF)C
160211 国泰中小盘成长混合(LOF)
160212 国泰估值优势混合(LOF)A
160213 国泰纳斯达克100指数
160215 国泰价值经典混合(LOF)
160216 国泰大宗商品(QDII-LOF)A
160217 国泰信用互利债券A
160218 国泰国证房地产行业指数A
160219 国泰国证医药卫生行业指数A
160220 国泰民益混合(LOF)A
160221 国泰国证有色金属行业指数(LOF)A
160222 国泰国证食品饮料行业(LOF)A
160223 国泰创业板指数(LOF)A
160224 国泰中证计算机主题ETF联接A
160225 国泰国证新能源汽车指数A
160226 国泰民益混合(LOF)C
160311 华夏蓝筹混合(LOF)A
160314 华夏行业混合(LOF)
160322 华夏港股通精选股票发起式(LOF)A
160323 华夏磐泰混合(LOF)A
160324 华夏磐晟混合(LOF)
160325 华夏创业板两年定开混合
160326 华夏优选配置股票(FOF-LOF)A
160416 华安标普全球石油指数(LOF)A
160418 华安中证银行ETF联接A
160419 华安中证全指证券公司ETF联接A
160420 华安创业板50指数A
160421 华安智增精选混合
160422 华安创业板50ETF联接A
160424 华安创业板50ETF联接C
160425 华安创业板两年定开混合
160505 博时主题行业混合(LOF)
160512 博时卓越品牌混合(LOF)A
160513 博时稳健回报债券(LOF)A
160514 博时稳健回报债券(LOF)C
160515 博时安丰18个月定开债A
160516 博时证券公司ETF联接A
160517 博时中证银行ETF联接A
160518 博时睿远
160523 博时安丰18个月定开债C
160526 博时优势企业灵活配置混合A
160527 博时研究优选混合(LOF)A
160528 博时研究优选混合(LOF)C
160529 博时创业板两年定开混合
160602 鹏华普天债券A
160603 鹏华普天收益混合
160605 鹏华中国50混合
160607 鹏华价值优势混合(LOF)
160608 鹏华普天债券B
160610 鹏华动力增长混合(LOF)
160611 鹏华优质治理混合(LOF)A
160612 鹏华丰收债券B
160613 鹏华盛世创新混合(LOF)A
160615 鹏华沪深300ETF联接(LOF)A
160616 鹏华中证500指数(LOF)A
160617 鹏华丰润债券(LOF)
160618 鹏华丰泽债券(LOF)C
160620 鹏华中证A股资源产业指数(LOF)A
160621 鹏华丰和债券(LOF)A
160622 鹏华丰利债券(LOF)A
160624 鹏华消费领先混合
160625 鹏华中证800证券保险指数(LOF)A
160626 鹏华中证信息技术指数(LOF)A
160627 鹏华策略优选灵活配置混合
160628 鹏华中证800地产指数(LOF)A
160629 鹏华中证传媒指数(LOF)A
160630 鹏华中证国防指数(LOF)A
160631 鹏华中证银行指数(LOF)A
160632 鹏华酒A
160633 鹏华中证全指证券公司指数(LOF)A
160634 鹏华中证环保产业指数(LOF)A
160635 鹏华中证医药指数(LOF)A
160636 鹏华中证移动互联网指数(LOF)A
160637 鹏华创业板指数(LOF)A
160638 鹏华中证一带一路主题指数(LOF)A
160639 鹏华中证高铁产业指数(LOF)A
160641 鹏华丰锐债券LOF
160642 鹏华增瑞混合(LOF)A
160643 鹏华空天军工指数(LOF)A
160644 鹏华港美互联股票人民币
160646 鹏华中证沪港深科技龙头指数(LOF)A
160706 嘉实沪深300ETF联接A
160716 嘉实基本面50指数(LOF)A
160717 嘉实H股指数(QDII-LOF)
160718 嘉实多利收益债券A
160719 嘉实黄金
160722 嘉实惠泽混合(LOF)
160723 嘉实原油(QDII-LOF)
160724 嘉实沪深300ETF联接C
160725 嘉实基本面50指数(LOF)C
160726 嘉实瑞享定期混合
160727 嘉实创业板两年定期混合
160805 长盛同智优势混合(LOF)
160806 长盛同庆中证800(LOF)
160807 长盛沪深300指数(LOF)A
160812 长盛同益成长回报(LOF)
160813 长盛同盛成长优选(LOF)
160910 大成创新成长混合(LOF)A
160916 大成优选混合(LOF)A
160918 大成中小盘混合(LOF)A
160919 大成产业升级股票(LOF)A
160921 大成多策略混合(LOF)A
160924 大成恒生指数(QDII-LOF)A
160925 大成中华沪深港300指数(LOF)A
160926 大成创业板两年定开混合A
161005 富国天惠成长混合(LOF)A
161010 富国天丰强化债券(LOF)A
161014 富国汇利回报两年定期开放债券
161015 富国天盈债券(LOF)C
161017 富国中证500指数增强(LOF)A
161019 富国新天锋债券(LOF)A
161022 富国创业板ETF联接A
161024 富国中证军工指数(LOF)A
161025 富国中证移动互联网指数(LOF)A
161026 富国中证国有企业改革指数(LOF)A
161027 富国中证全指证券公司指数(LOF)A
161028 富国中证新能源汽车指数(LOF)A
161029 富国中证银行指数(LOF)A
161030 富国中证体育产业指数(LOF)A
161031 富国中证工业4.0指数(LOF)A
161032 富国中证煤炭指数(LOF)A
161033 富国中证智能汽车(LOF)A
161035 富国中证医药主题指数增强A
161036 富国中证娱乐主题指数增强(LOF)A
161037 富国中证高端制造指数增强型(LOF)A
161038 富国新兴成长量化精选混合(LOF)A
161039 富国中证1000指数增强(LOF)A
161040 富国创业板两年定开混合
161115 易方达岁丰添利债券(LOF)A
161116 易方达黄金主题人民币A
161117 易方达永旭定开债
161118 易方达中小企业100(LOF)A
161119 易方达中债新综指发起式(LOF)A
161120 易方达中债新综指发起式(LOF)C
161121 易方达中证银行ETF联接(LOF)A
161122 易方达中证万得生物科技指数(LOF)A
161123 易方达中证万得并购重组(LOF)
161124 易方达香港小型股指数A
161125 易方达标普500指数人民币A
161126 易方达标普医疗保健人民币A
161127 易方达标普生物科技人民币A
161128 易方达标普信息科技指数(QDII-LOF)A(人民币)
161129 易方达原油A类人民币
161130 易方达纳斯达克100ETF联接(QDII-LOF)A(人民币)
161131 易方达科润混合(LOF)
161132 易方达科顺定开混合
161133 易方达优势回报混合(FOF-LOF)A
161211 国投沪深300金融地产联接
161216 国投瑞银双债债券(LOF)A
161217 国投瑞银中证资源指数(LOF)A
161219 国投瑞银新兴产业混合(LOF)A
161221 国投瑞银双债债券C
161222 国投瑞银瑞利混合(LOF)A
161224 国投瑞银新丝路混合(LOF)
161225 国投瑞银瑞盈混合(LOF)A
161226 国投瑞银白银期货(LOF)A
161227 国投瑞银深证100指数
161229 国投瑞银中国价值发现股票
161232 国投瑞银瑞盛混合(LOF)A
161233 国投瑞银瑞泰多策略混合A
161505 银河通利债券(LOF)A
161506 银河通利债券(LOF)C
161601 融通新蓝筹混合
161603 融通债券A/B
161604 融通深证100指数A
161605 融通蓝筹成长混合A/B
161606 融通行业景气混合A
161607 融通巨潮100指数A(LOF)
161609 融通动力先锋混合A/B
161610 融通领先成长混合(LOF)A
161611 融通内需驱动混合A
161612 融通深证成份指数A
161613 融通创业板指数A
161614 融通四季添利债券(LOF)A
161616 融通医疗保健行业混合A/B
161618 融通岁岁添利定开债A
161619 融通岁岁添利定开债B
161620 融通核心价值混合A
161624 融通可转债债券A
161625 融通可转债债券C
161626 融通通福债券(LOF)A
161627 融通通福债券(LOF)C
161628 融通中证云计算与大数据主题指数(LOF)A
161631 融通人工智能指数(LOF)A
161693 融通债券C
161706 招商优质成长混合(LOF)
161713 招商信用添利债券(LOF)A
161715 招商大宗商品(LOF)
161716 招商双债增强债券(LOF)C
161720 招商中证全指证券公司指数(LOF)A
161721 招商沪深300地产等权重指数A
161722 招商丰泰混合(LOF)
161723 招商中证银行指数A
161724 招商中证煤炭等权指数(LOF)A
161725 招商中证白酒指数(LOF)A
161726 招商国证生物医药指数(LOF)A
161727 招商增荣混合(LOF)
161728 招商瑞智优选混合(LOF)
161729 招商瑞利灵活配置混合(LOF)A
161730 招商智星稳健配置混合(FOF-LOF)A
161810 银华内需精选混合(LOF)
161811 银华沪深300指数A
161812 银华深证100指数(LOF)
161815 银华抗通胀主题(QDII-FOF-LOF)A
161816 银华中证等权重90指数(LOF)
161818 银华消费主题混合A
161820 银华纯债信用债券(LOF)A
161831 银华恒生国企指数(QDII-LOF)A
161834 银华鑫锐灵活配置混合(LOF)A
161837 银华大盘两年定开混合
161838 银华创业板两年定期开放混合
161902 万家增强收益债券C
161903 万家行业优选混合(LOF)
161907 红利ETF联接
161908 万家添利债券(LOF)C
161910 万家新机遇价值驱动A
161912 万家社会责任18个月定开A
161913 万家社会责任18个月定开C
161914 万家创业板2年定期开放混合A
161915 万家创业板2年定期开放混合C
162006 长城久富混合(LOF)A
162102 金鹰中小盘精选混合A
162105 金鹰持久增利债券(LOF)C
162107 金鹰先进制造股票(LOF)A
162108 金鹰元盛债券(LOF)C
162201 宏利成长混合
162202 宏利周期混合
162203 宏利稳定混合
162204 宏利行业精选混合A
162205 宏利风险预算混合
162207 宏利效率优选混合(LOF)
162208 宏利首选企业股票A
162209 宏利市值优选混合A
162210 宏利集利债券A
162212 宏利红利先锋混合A
162213 宏利沪深300指数增强A
162214 宏利领先中小盘混合
162215 宏利聚利债券(LOF)
162216 宏利500指数增强(LOF)
162299 宏利集利债券C
162307 海富通中证A100指数(LOF)A
162411 华宝标普油气上游股票人民币A
162412 华宝医疗ETF联接A
162414 华宝新机遇混合(LOF)A
162415 华宝标普美国消费人民币A
162509 国联安中证A100指数(LOF)
162511 国联安双佳信用债券(LOF)
162605 景顺长城鼎益混合(LOF)A
162607 景顺长城资源垄断混合(LOF)A
162703 广发小盘成长混合(LOF)A
162711 广发中证500ETF联接A
162712 广发聚利债券(LOF)A
162714 广发深证100ETF联接A
162715 广发聚源债券(LOF)A
162716 广发聚源债券(LOF)C
162717 广发成长新动能混合A
162719 广发道琼斯石油指数人民币A
162720 广发创业板两年定开混合
162721 广发积极优势混合(FOF-LOF)A
163001 长信医疗保健混合(LOF)A
163003 长信利鑫债券(LOF)C
163005 长信利众债券(LOF)C
163007 长信利众债券(LOF)A
163008 长信利鑫债券(LOF)A
163109 申万菱信深证成份指数(LOF)A
163110 申万菱信量化小盘股票(LOF)A
163111 申万菱信中小企业100指数(LOF)A
163113 申万菱信中证申万证券行业指数(LOF)A
163114 申万菱信中证环保产业指数(LOF)A
163115 申万菱信中证军工指数(LOF)A
163116 申万菱信中证申万电子行业投资指数(LOF)A
163118 申万菱信中证申万医药生物指数(LOF)A
163208 诺安油气能源
163209 诺安创业板指数增强(LOF)A
163302 大摩资源优选混合(LOF)
163402 兴全趋势投资混合(LOF)
163406 兴全合润混合A
163407 兴全沪深300指数(LOF)A
163409 兴全绿色投资混合(LOF)
163411 兴全精选混合
163412 兴全轻资产混合(LOF)
163415 兴全商业模式混合(LOF)A
163417 兴全合宜混合(LOF)A
163418 兴全合兴混合A
163503 天治核心成长混合(LOF)
163801 中银中国混合(LOF)A
163803 中银持续增长混合A
163804 中银收益混合A
163805 中银动态策略混合A
163806 中银增利债券A
163807 中银优选灵活配置混合A
163808 中银中证A100指数增强
163809 中银蓝筹混合
163810 中银价值混合A
163811 中银双利债券A
163812 中银双利债券B
163813 中银全球策略(QDII-FOF)A
163816 中银转债增强债券A
163817 中银转债增强债券B
163818 中银中小盘成长混合
163819 中银信用增利债券(LOF)A
163821 中银沪深300等权重指数
163822 中银主题策略混合A
163823 中银稳健策略混合
163825 中银互利半年定开债
163827 中银产业债债券A
163907 中海惠裕纯债发起式
164105 华富强化回报债券(LOF)
164205 天弘文化新兴产业股票A
164206 天弘添利债券(LOF)C
164208 天弘丰利债券(LOF)E
164210 天弘同利债券(LOF)C
164212 天弘全球新能源汽车股票(QDII-LOF)A
164304 新华中证环保产业指数
164401 前海开源中证健康产业指数
164402 前海开源中航军工指数A
164403 前海开源沪港深农业混合A
164508 国富中证A100指数增强(LOF)
164509 国富恒利债券(LOF)A
164510 国富恒利债券(LOF)C
164606 华泰柏瑞信用增利债(LOF)A
164701 汇添富黄金及贵金属(QDII-LOF-FOF)A
164703 汇添富纯债(LOF)A
164705 汇添富恒生指数(QDII-LOF)A
164808 工银四季收益债券A
164809 工银中证500ETF联接A
164810 工银纯债定开债
164814 工银双债增强债券
164818 工银传媒指数A
164824 工银印度基金人民币
164826 工银创业板两年定开混合A
164902 交银信用添利债券(LOF)A
164905 交银国证新能源指数(LOF)A
164906 交银中证海外中国互联网指数(LOF)A
164908 交银中证环境治理(LOF)A
165309 建信沪深300指数(LOF)
165310 建信沪深300指数增强(LOF)A
165311 建信信用增强债券(LOF)A
165312 建信央视财经50指数(LOF)
165313 建信优势动力混合(LOF)
165314 建信信用增强债券(LOF)C
165508 中信保诚深度价值混合(LOF)
165509 中信保诚增强收益债券(LOF)A
165511 中信保诚中证500指数(LOF)A
165512 中信保诚新机遇混合(LOF)
165513 中信保诚全球商品主题(QDII-FOF-LOF)A
165515 中信保诚沪深300指数(LOF)A
165516 中信保诚周期轮动混合(LOF)A
165517 中信保诚双盈债券(LOF)A
165519 中信保诚中证800医药指数(LOF)A
165520 中信保诚中证800有色指数(LOF)A
165521 中信保诚中证800金融指数(LOF)A
165522 中信保诚中证TMT(LOF)A
165523 中信保诚中证信息安全指数(LOF)A
165524 中信保诚中证智能家居指数(LOF)A
165525 中信保诚中证基建工程指数(LOF)A
165526 中信保诚新旺混合(LOF)A
165527 中信保诚新旺混合(LOF)C
165528 中信保诚鼎利混合(LOF)A
165530 中信保诚惠泽A
165531 中信保诚多策略混合(LOF)A
166001 中欧新趋势混合A
166002 中欧新蓝筹混合A
166005 中欧价值发现混合A
166006 中欧行业成长混合(LOF)A
166007 中欧互通精选混合A
166008 中欧增强回报债券(LOF)A
166009 中欧新动力混合(LOF)A
166010 中欧鼎利债券A
166011 中欧盛世成长混合(LOF)A
166016 中欧纯债债券(LOF)C
166019 中欧价值智选混合A
166020 中欧成长优选混合A
166023 中欧瑞丰灵活配置混合(LOF)A
166024 中欧恒利三年定期开放混合
166025 中欧远见两年定开混合A
166027 中欧创业板两年定开混合A
166105 信澳鑫安债券(LOF)A
166107 信澳量化多因子混合(LOF)A
166108 信澳量化多因子混合(LOF)C
166109 信澳量化先锋(LOF)A
166110 信澳量化先锋(LOF)C
166301 华商新趋势优选灵活配置混合
166401 浦银安盛稳健增利债券C
166801 浙商聚潮新思维混合A
166802 浙商沪深300指数增强(LOF)A
167001 平安鼎泰混合(LOF)
167002 平安鼎越混合(LOF)
167003 平安鼎弘混合(LOF)A
167301 方正富邦中证保险A
167302 方正富邦大湾区综指(LOF)
167501 安信宝利债券(LOF)D
167503 安信一带一路指数A
167504 安信中短利率债(LOF)A
167505 安信中短利率债(LOF)C
167506 安信深圳科技指数(LOF)A
167507 安信深圳科技指数(LOF)C
167508 安信价值发现两年定开混合(LOF)
167601 国金300指数增强A
167702 德邦量化优选股票(LOF)A
167703 德邦量化优选股票(LOF)C
168002 国寿安保策略精选混合A
168101 九泰锐智事件驱动混合(LOF)
168102 九泰锐富事件驱动混合发起式(LOF)A
168103 九泰锐益混合(LOF)A
168104 九泰锐丰灵活配置混合(LOF)A
168105 九泰泰富灵活配置混合(LOF)A
168111 九泰锐丰灵活配置混合(LOF)C
168203 国联国证钢铁行业指数(LOF)A
168204 国联中证煤炭指数(LOF)A
168301 东海祥龙(LOF)A
168401 红土精选混合(LOF)A
168501 华银产业升级
168601 汇安裕阳三年持有期混合
168701 合煦智远金融科技指数(LOF)A
168702 合煦智远金融科技指数(LOF)C
169101 东方红睿丰混合
169102 东方红睿阳三年持有混合
169103 东方红睿轩三年持有混合
169104 东方红睿满沪港深混合(LOF)A
169105 东方红睿华沪港深混合(LOF)A
169106 东方红创新优选定开混合
169107 东方红恒阳五年持有混合
169108 东方红均衡优选定开混合
169109 东方红睿和三年持有混合A
169201 浙商鼎盈事件驱动混合
501001 财通多策略精选混合(LOF)
501005 汇添富中证精准医疗指数(LOF)A
501006 汇添富中证精准医疗指数(LOF)C
501007 汇添富中证互联网医疗指数(LOF)A
501008 汇添富中证互联网医疗指数(LOF)C
501009 汇添富中证生物科技指数(LOF)A
501010 汇添富中证生物科技指数(LOF)C
501011 汇添富中证中药ETF联接(LOF)A
501012 汇添富中证中药ETF联接(LOF)C
501015 财通多策略升级混合(LOF)A
501016 国泰中证申万证券行业指数(LOF)A
501017 国泰融丰外延增长混合(LOF)A
501018 南方原油A
501019 国泰国证航天军工指数(LOF)A
501021 华宝港股通标普香港上市中国中小盘指数(LOF)A
501022 银华鑫盛灵活配置混合(LOF)A
501025 鹏华中证香港银行指数(LOF)A
501026 财通多策略福享混合(LOF)
501028 财通多策略福瑞混合发起式(LOF)A
501029 华宝标普中国A股红利机会ETF联接A(LOF)
501030 汇添富中证环境治理指数(LOF)A
501031 汇添富中证环境治理指数(LOF)C
501032 财通福盛混合发起(LOF)A
501036 汇添富中证500ETF联接(LOF)A
501037 汇添富中证500ETF联接(LOF)C
501038 银华明择多策略定期开放混合
501043 汇添富沪深300指数(LOF)A
501045 汇添富沪深300指数(LOF)C
501046 财通多策略福鑫定开混合
501047 汇添富中证全指证券公司ETF联接(LOF)A
501048 汇添富中证全指证券公司ETF联接(LOF)C
501049 东方红睿玺三年持有混合A
501050 华夏上证50AH优选指数A
501051 圆信永丰汇利混合(LOF)
501053 东方红目标优选定开混合
501054 东方红睿泽三年持有混合A
501057 汇添富中证新能源汽车产业指数(LOF)A
501058 汇添富中证新能源汽车产业指数(LOF)C
501059 西部利得国企红利指数增强A
501060 中金中证优选300指数(LOF)A
501061 中金中证优选300指数(LOF)C
501062 南方瑞合定开混合(LOF)
501063 汇添富悦享两年持有混合
501064 国泰价值优选灵活配置混合(LOF)A
501065 汇添富经典成长定开混合
501066 东方红恒元五年持有混合
501070 广发睿阳三年定开混合
501071 泓德丰泽混合(LOF)A
501073 华安智联混合(LOF)A
501075 万家科创主题灵活配置混合(LOF)A
501076 鹏华创新动力混合(LOF)
501077 富国创新企业灵活配置混合(LOF)A
501078 广发科创主题灵活配置混合(LOF)
501079 大成科创主题混合(LOF)A
501080 中金科创主题灵活配置混合(LOF)
501081 中欧科创主题混合(LOF)A
501082 博时科创主题灵活配置混合(LOF)A
501083 银华科创主题灵活配置混合(LOF)
501085 财通科创主题灵活配置混合(LOF)
501087 交银瑞丰混合(LOF)
501088 嘉实瑞虹三年定期混合
501089 方正富邦消费红利指数增强(LOF)
501090 华宝中证消费龙头ETF联接A
501091 嘉实欣荣混合(LOF)A
501092 交银瑞思混合(LOF)
501093 华夏翔阳两年定开混合
501095 中银证券科技创新混合(LOF)
501096 国联安科创混合(LOF)
501097 国寿安保科技创新混合(LOF)
501098 建信优享科技创新混合(LOF)
501099 平安新兴产业混合(LOF)
501100 博时安康定开债(LOF)
501186 华夏兴融混合(LOF)A
501188 汇添富核心精选混合(LOF)
501189 嘉实产业优选混合(LOF)A
501200 民生加银科技创新混合(LOF)
501201 红土创新科技创新股票(LOF)A
501202 华泰紫金创新先锋混合(LOF)C
501203 易方达创新未来混合(LOF)
501205 鹏华创新未来混合(LOF)C
501206 汇添富创新未来混合(LOF)
501207 华夏创新未来混合(LOF)
501208 中欧创新未来混合(LOF)
501209 银华富久食品饮料精选混合(LOF)A
501210 交银智选星光混合(FOF-LOF)A
501211 民生加银优享6个月定开混合(FOF-LOF)
501212 广发优选配置混合(FOF-LOF)A
501213 中欧汇选混合(FOF-LOF)A
501215 兴全积极配置混合(FOF-LOF)A
501216 富国智鑫行业精选股票(FOF-LOF)A
501217 华夏行业配置股票(FOF-LOF)A
501218 工银睿智进取股票(FOF-LOF)A
501219 华夏智胜先锋股票(LOF)A
501220 国泰行业轮动股票(FOF-LOF)A
501222 易方达如意招享混合(FOF-LOF)A
501225 景顺长城全球半导体芯片股票A(QDII-LOF)(人民币)
501226 长城全球新能源车股票发起式(QDII)A
501227 泓德红利优选混合(LOF)A
501300 海富通全球收益债券人民币
501301 华宝港股通恒生中国(香港上市)30ETF联接(LOF)A
501302 南方恒指ETF联接(LOF)A
501303 广发恒生中型股指数(LOF)A
501305 汇添富港股红利ETF联接A
501306 汇添富港股红利ETF联接C
501307 银河中证沪港深高股息A
501308 银河中证沪港深高股息C
501310 华宝沪港深价值指数A
501311 嘉实港股通新经济指数A
501312 华宝海外科技股票(QDII-LOF)A
